<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> The Box Model</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                background-color: gray;
            }
            #box {
                background-color: blue;
                padding: 30px;
                border: 5px solid black;
                margin-top: 150px;
                width: 300px;
                height: 50px;
                overflow: auto;
            }
            #content {
                background-color: green;
            }
            h1 {
                margin-bottom: 30 px;
            }
        </style>
    </head>
    <body>
        <h1>Box Model</h1>
        <div id="box">
            <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </div>
        </div>
    </body>
</html>